body {
    font-family: 'Roboto';
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: relative;
}

li {
    list-style: none;
}

.sidebar {
    background-color: #1992D4;
    color: #fff;
    grid-row: 1/3;
    padding: 40px 30px;
}

.sidebar a {
    text-decoration: none;
}

.sidebar a:hover span {
    text-decoration: underline;
}

.sidebar ul {
    font-size: 1.2rem;
    margin-left: 10px;
    margin-top: 50px;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-weight: 500;
}

.sidebar ul li a {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.sidebar ul i {
    width: 20px;
    text-align: center;
}

.sidebar h1 i {
    text-align: center;
    width: 40px;
}

.header {
    grid-column: 2/3;
    display: grid;
    position: sticky;
    gap: 20px;
}

.nav, .menu {
    padding: 0 5vw;
}

.nav {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search-panel {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.user-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.user-details span {
    font-weight: 700;
}

.nav input {
    width: 40vw;
    border-radius: 25px;
    background-color: #E2E8F0;
    outline: none;
    border: none;
    padding: 2px 15px;
    font-size: 0.9rem;
}

.nav img {
    width: 40px;
    border-radius: 25px;
}

.menu img{
    width: 65px;
    border-radius: 40px;
}

.menu {
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu .greeting {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    font-weight: 600;
}

.menu .greeting div:first-child {
    font-size: 0.8rem;
}

.menu .greeting div:last-child {
    font-size: 1.5rem;
}

.menu .buttons {
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu .buttons button {
    background-color: #1992D4;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 5px 20px;
}

.content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 40px 20px;
    gap: 40px;
}

.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.projects > h2 {
    grid-column: 1/3;
}

.project-card, .announcements-box, .trending-box {
    background-color: #fff;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
    border-radius: 10px;
}

.project-card {
    padding: 30px 30px 30px 20px;
    border-left: 10px solid #F6C342;
}

.project-card ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 15px;
}

.project-card i {
    font-size: 1.3rem;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.announcements-box {
    padding: 40px;
}

